{
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "client/dist",
  "devCommand": "cd client && npm run dev",
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "EMAIL_USER": "@email_user",
    "EMAIL_PASS": "@email_pass"
  }
}
